* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-color: rgb(228, 233, 240);
}

img {
  cursor: pointer;
}

.sidebar {
  background-color: #4196e6;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 240px;
  padding: 20px;
  z-index: 999;
  display: block;
}

.sidebar img {
  height: 20px;
  filter: invert(100%);
}

.sidebar span {
  color: white;
  font-weight: 500;
}

.dashboard {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 30px;
}

.dashboard img {
  height: 35px;
}

.dashboard span {
  font-size: 19px;
}

.dashboard .close-button {
  height: 25px;
  margin-left: 30px;
  display: none;
}

.middle {
  margin-bottom: 20px;
}

.middle div, 
.bottom div {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  padding-left: 7px;
  cursor: pointer;
}

.header {
  background-color: white;
  position: fixed;
  left: 240px;
  right: 0;
  padding: 20px 40px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 500;
}

.header img {
  height: 25px;
}

.header div {
  display: grid;
}

.header .search-menu {
  grid-template-columns: 1fr 250px;
  column-gap: 100px;
  overflow: visible;
}

.search-menu div {
  align-items: center;
}

.search-menu .search {
  grid-template-columns: 25px 1fr;
  column-gap: 13px;
}

.search input {
  height: 36px;
  border: none;
  background-color: rgb(217, 225, 236);
  border-radius: 20px;
  padding-left: 15px;
  font-size: 15px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.search .menu-button {
  display: none;
}

.search-menu .profile {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.profile .profile-img {
  height: 40px;
  border-radius: 20px;
}

.profile span {
  font-weight: bold;
  font-size: 17px;
}

.user-menu {
  grid-template-columns: 50px 1fr 90px 90px 90px;
  column-gap: 20px;
  align-items: center;
  margin-top: 25px;
}

.user-menu img {
  height: 50px;
  border-radius: 30px;
}

.user-menu span {
  font-weight: bold;
  font-size: 18px;
}

.user-menu span::before {
  content: 'Hi, there';
  display: block;
  font-size: 13px;
  margin-bottom: 2px;
}

.user-menu button {
  height: 35px;
  border: none;
  border-radius: 20px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: white;
  background-color: #4196e6;
  cursor: pointer;
}

.main-content {
  padding-left: 260px;
  padding-top: 175px;
  padding-bottom: 15px;
  padding-right: 15px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 20px;
}

.content-title {
  font-weight: bold;
  font-size: 17px;
}

.project-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.project-grid .project {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  padding: 20px 25px 20px 20px;
  border-radius: 8px;
  border-left: 8px solid rgb(243, 178, 0);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.project .title {
  font-weight: bold;
  margin-bottom: 5px;
}

.project .description {
  font-size: 14px;
  color: rgb(107, 106, 106);
  line-height: 18px;
  margin-bottom: 40px;
}

.project .icons {
  display: flex;
  justify-content: end;
}

.icons img {
  height: 20px;
  filter: invert(25%);
  margin-inline: 10px;
}

.announcements-container,
.trending-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  margin-top: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.announcements-container .announcement {
  padding: 10px 0;
  border-bottom: 1px solid rgb(224, 224, 224);
  display: flex;
  flex-direction: column;
}

.announcements-container .announcement-last {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.announcements-container .title {
  font-size: 15px;
  font-weight: bold;
}

.announcements-container .description {
  font-size: 14px;
  color: rgb(107, 106, 106);
}

.trending-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.trending-container .trending-profile {
  display: flex;
  gap: 15px;
}

.trending-profile div {
  display: flex;
  flex-direction: column;
}

.trending-profile .username {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 2px;
}

.trending-profile .bio {
  font-size: 14px;
  color: rgb(107, 106, 106);
}


.trending-container img {
 height: 40px;
 border-radius: 20px;
}

@media (max-width: 1130px) {
  .main-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header {
    left: 0;
  }

  .search .menu-button {
    display: block;
  }

  .search-menu .search {
    grid-template-columns: 25px 25px 1fr;
  }

  .dashboard .close-button {
    display: block;
  }
}

@media (max-width: 900px) {
  .header .search-menu {
    column-gap: 40px;
  }
}

@media (max-width: 720px) {
  .header {
    padding: 15px 25px;
  }

  .header .search-menu {
    column-gap: 10px;
  }

  .user-menu {
    /* column-gap: 10px; */
  }
}

/* Problems:
Header: Make paddingm smaller, Morgan Oakley 


*/